<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakananActivity">

    <ImageView
        android:src="@drawable/order"
        android:layout_width="420dp"
        android:layout_height="350dp"/>
    <TextView
        android:id="@+id/tvMknName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="370dp"
        android:text="@string/nama_makanan"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvMknDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMknName"
        android:text="@string/detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvMknHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMknName"
        android:text="@string/harga"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>