<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Toast!"
        android:background="@color/blue"
        android:textSize="30dp"
        android:gravity="center" />
    <Button
        android:id="@+id/tblToast"
        android:layout_width="match_parent"
        android:text="TOAST"
        android:textSize="30dp"
        android:onClick="toastklik"
        android:background="@color/purple_500"
        android:textColor="@color/teal_200"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/kounter"
        android:layout_width="match_parent"
        android:text="0"
        android:textSize="180dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:background="@color/yellow"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tblCount"
        android:layout_width="match_parent"
        android:text="COUNT"
        android:textSize="30dp"
        android:onClick="counterklik"
        android:background="@color/purple_500"
        android:textColor="@color/teal_200"
        android:layout_height="wrap_content" />

</LinearLayout>